.mat-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 10px;
    min-height: 400px;
}

.big-card {
    min-height: 400px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.img {
    /* background-size: cover; */
    height: 200px;
    width: 200px;
    object-fit: contain ;

}

.big-img {
            max-height: 350px;
                max-width: 350px;
                object-fit: contain;
}

.img-container {
    height: 200px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.big-img-container {
    height: 350px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.jewelery-img {
        max-height: 100px;
            max-width: 100px;
    object-fit: contain;

}

.button-div {
    display: flex;
    justify-content: space-between;
    width: 250px;
    flex-direction: column;
}

.container {
    height: 100%;
}

.paragraph {
    width: 90%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    min-height: 50px;
}

.small-paragraph {
    font-size: x-small;
}

.big-paragraph {
    font-size: x-large;
    line-height: 2rem;
}

.new-div {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}